@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

body {
    margin: 0;
    padding: 0;
    
  }
.flex_display {
    display: flex;
  }
.container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0;
  }

.nav {
    justify-content: space-between;
    align-items: center;
    max-height: 102px;
    padding: 20 px;
  }

.logo {
    justify-content: center;
    align-items: center;
  }

.logo h3{
    font-weight: bold;
    font-size: 2rem;

  }

.nav-item-title ul{
    list-style: none;
    gap: 32px;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
  }

#home{
    color: orange;
  }
#about{
    color: skyblue;
  }
#facilities{
    color: #05D4DF ;
  }
#admission{
    color: #5D58EF;
  }

.hamburger {
    display: none;  
  }

.button_orange{
    font-size: 1.3rem;
    font-weight: 600;
    background: orange;
    color: white;
    padding: 10px 60px;
    border-radius: 12px;
    border: none;
    min-width: 197px;
    min-height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
 }

 .button_orange:hover{
    transform: scale(1.05);
    color: #fff;
    background-color: #ff6600;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);   
 }

 .kid{
  height: 576px;
}

.kid_ttl{
  font-weight: bold;
  font-size: 3.5rem;
}

.kid-txt{
  margin-right:50px ;
  justify-content: center;
  flex-direction: column; 
}

#emp{
  color: orange;
}
#tvis{
  color: skyblue;
}

.kid_des{
  font-size: 1.2rem;
}

.button_black{
  background: black;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  min-height: 50px;
  min-width: 197px;
  border: none;
  border-radius: 12px;
  cursor: grabbing;
  transition: all 0.3s ease;
}

.button_black:hover{
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); 
  transform: scale(1.05);
  background-color: #ff6600;
  color: #fff;
}
/* cur */
.cur{
   background-image: url(../B11-A2-Kids-School-assignment2-Web11/assets/bg.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   padding-bottom: 60px;
   padding-top: 60px;
}

.c_ttl{
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.c_card{
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  justify-content: space-between; 
  align-items: center;
  text-align: center;
  width: 367px;
  border: 2px solid seagreen;
  height: 477px;
  /* padding: 20px; */
}

.c_cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
  margin-bottom: 80px;
  gap: 28px;
}

.des{
  font-size: 1rem;
  padding: 0 40px;
}

.ca_ttl{
  font-weight: 600;
  font-size: 1.5rem;
}

.rm{
  font-size: 1rem;
  font-weight: Bold;
  padding: 10px 0;
  
}

#bl{
  border: 1px solid #DEF5FF;
  background: linear-gradient(180deg, #DEF5FF, #FFFFFF 40%);
}

#bl1{
  color: skyblue;
}

#yl{
  border: 1px solid #FFF4DC;
  background: linear-gradient(180deg, #FFF4DC, #FFFFFF 40%);
}

#yl1{
  color:orange;
}

#pur{
  border: 1px solid #F2E8FF;
  background: linear-gradient(180deg, #F2E8FF, #FFFFFF 40%);
}

#pur1{
  color: purple;
}

.scrl_btns{
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.arrow_btn{
  border: none;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  font-weight: bold;
  font-size: 1.5rem;
  background-color: orange;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
  transition: all 0.3s ease;
  cursor: grabbing;
}

.arrow_btn:hover{
  transform: scale(1.1);
  background-color: #ff6600;
}

/* story */

.stories{
  background-size: cover;
  background:linear-gradient(0deg, rgba(254, 163, 1, 0.5), rgba(255, 255, 255, 0.5) ), url('../B11-A2-Kids-School-assignment2-Web11/assets/bg.png');
  padding-bottom: 60px;
  background-position: center;
  background-repeat: no-repeat;
}

.stories h5{
  text-align: center;
  margin-bottom: 80px;
  font-size: 3rem;
  font-weight: bold;
}

.story{
  margin-bottom: 80px;
}

.s_card1{
  height: 630px;
  width: 540px ;
  background-color: white;
  display: block;
  border-radius: 16px;
}

.s_card1 img{
  border-radius: 16px 16px 0 0;
}

.s_content{
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}

.s_content h3{
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: bold;
}

.s_card{
  border-radius: 16px;
  background-color: white;
}

.s_card img{
  width: 100%;
  border-radius: 16px 16px 0 0;
}

.s_ttl{
  padding:0 20px;
  font-size: 1rem;
}

.s_button{
  justify-content: center;
  align-items: center;
  display: flex;
}

.ca_btn{
  background-color: #95B226;
  color: white;
  margin-left: 38px;
  width: 174px;
  height: 47px;
  border: none;
  border-radius: 47px;
}

.button_pos{
  margin-top: -30px; 
}

#blue1{
  background-color: #05D4DF;
}

.s_cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 20px;
}



/* ft */

.ft{
  background-color: #01ACFD;
}

.ft_section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: auto;
  justify-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.ft_lg h3{
  margin: 0;
  color: white;
  font-size: 42px;
  font-weight: bold;
}

.ft_lg img{
  min-width: 82px;
}

.words p{
  color: white;
  font-size: 20px;
  font-weight: 300;
}

.a_sch{
  color: white;
}

.a_sch h3{
  font-size: 24px;
  text-align: left;
}

.a_sch ul{
  list-style: none;
}

.a_sch li{
  font-size: 20px;
}

.a_txt{
  margin-bottom: 15px;
  text-align: left;
  margin-left: -40px;
}

.kp{
  color: white;
}

.ft_img{
  gap: 10px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.ft_img img:hover{
  transform: scale(1.2);
}

.marq_ft{
  font-size: 1.2rem;
  font-weight: bold;
  align-content: center;
  background-color: #95B226;
  max-height: 30px;
  margin: 0;
}


/* mobile */

@media screen and (max-width:576px) {
  .nav{
      height: 70px;
      padding: 10px 20px;
      justify-content: space-between;
      align-items: center;
  }

  .logo h3{
    display: none;
  }

  .nav-item{
    display: none;
  }
  .nav-btn{
    display: none;
  }

  .hamburger{
    cursor: pointer;
    align-self: center;
    display: block;
    font-size: 2rem;
  }

  .button_orange{
    display: none;
 }

  /* k */
 .kid{
  flex-direction: column;
  height: auto;
  padding: 20px;
 }

 .kid_img{
  width: 100%;
  order:-1;
}

.kid_img img {
  max-width: 100%;
  height: auto;
}

.kid-txt{
  margin-top: 20px;
  width: 100%;
  align-items: center;
  text-align: center;
}

.kid_ttl{
  font-size: 2rem;
}

.kid_des{
  margin-top: 10px;
  font-size: .9rem;
  margin-bottom: 10px;
}


/* c */
.c_ttl{
  font-size: 26px;
}

.c_cards{
  margin-top: 20px;
  padding-left:0 20px ;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
}

.scrl_btns{
  display: none;
}


/* story */

.stories{
  margin-top: 0;
}

.stories h5{
  font-size: 26px;
}

.story{
  padding-top: 0;
  padding-right: 20px ;
}

.s_card1{
  display: none;
}

.s_cards{
  max-width: 100%vw;
}

.ca_btn{
  width: 100px;
  height: 22px;
  font-size: 9px;  
  align-self: auto; 
}

.button_pos{
  margin-top: -20px;
}
.s_ttl{
  padding:0 20px;
  font-size: 1rem;
}

/* Ft */
.ft_section{
  grid-template-columns: repeat(1,1fr);
  justify-items: left;
  padding-left: 20px;
  padding-right: 20px;
}
}